Tiny Machine Learning
  Lecture: V; 3 cred.h; ECTS: 8; Wed, 10:15 - 11:45, LMS8 - R.EG.009 (24); block seminar 20.10.2025-1.12.2025 Mon, 14:15 - 15:45, WSP3 - Seminarraum 2 (32); from 19.10.2025 to 8.2.2026; • Note: in the first half of the semester, we will teach two lecture a week, and in the second half we teach one lecture a week (to give you time to work on your projects)V; 3 cred.h; ECTS: 8; Wed, 10:15 - 11:45, LMS8 - R.EG.009 (24); block seminar 20.10.2025-1.12.2025 Mon, 14:15 - 15:45, WSP3 - Seminarraum 2 (32); from 19.10.2025 to 8.2.2026; • Note: in the first half of the semester, we will teach two lecture a week, and in the second half we teach one lecture a week (to give you time to work on your projects)
  Exercise: UE; 2 cred.h; Wed, 12:15 - 13:45, LMS11a - R.EG.004 (40); from 19.10.2025 to 8.2.2026

Computer Graphics:
  Lecture: V; 4 cred.h; ECTS: 8; Tue, 8:15 - 9:45, CAP3 - Hörsaal 1; Thu, 12:15 - 13:45, CAP2 - Hörsaal E, (excluding Thu 11.12.2025, Thu 18.12.2025); single appointment on 11.12.2025, single appointment on 18.12.2025, 12:15 - 13:45, WSP3 - Seminarraum 9 (40); from 19.10.2025 to 8.2.2026; Achtung: Ausweichraum am 11.+18.12.2025!
  Exercise: UE; 2 cred.h; Thu, 14:15 - 15:45, HRS7 - R.3[C3-KLEIN]; from 19.10.2025 to 8.2.2026

Foundations of Deep Learning:
  Lecture: V; 2 cred.h; ECTS: 6; Mon, 10:15 - 11:45, OS40 - R.201 - Hebbel HS; from 19.10.2025 to 8.2.2026
  Exercise: UE; 2 cred.h; ECTS: 6; Wed, 14:15 - 16:00, LMS8 - R.EG.017 (40), (excluding Wed 4.2.2026); Thu, 14:15 - 15:45, NFS6 - R.EG.012; single appointment on 4.2.2026; from 19.10.2025 to 8.2.2026; Achtung: Ausweichraum am 04.02.2026!

Distributed Systems：
  Lecture: V; 4 cred.h; ECTS: 8; Mon, 12:15 - 13:45, LMS8 - R.EG.017 (40); Fri, 10:15 - 11:45, LMS8 - R.EG.010 (26); from 19.10.2025 to 8.2.2026
  Exercise: UE; 2 cred.h; Fri, 12:15 - 13:45, LMS8 - R.EG.017 (40); from 19.10.2025 to 8.2.2026

Introduction to Cryptography
  Lecture: infIntCry-01a: Introduction to Cryptography
  Exercise: UE; 2 cred.h; Tue, 12:15 - 13:45, WSP2 - R.122; Tue, 14:15 - 15:45, WSP7 - R.414 [SR StatÖko]; from 19.10.2025 to 8.2.2026
